{
  "name": "dmx-detail-panel",
  "version": "4.0.0",
  "description": "The DMX 5 detail panel as a composable GUI component",
  "author": "Jörg Richter <jri@dmx.berlin>",
  "license": "AGPL-3.0",
  "main": "src/components/dmx-detail-panel.vue",
  "repository": {
    "type": "git",
    "url": "https://github.com/dmx-systems/dmx-detail-panel.git"
  },
  "dependencies": {
    "dmx-api": "git+https://github.com/dmx-systems/dmx-api.git",
    "dmx-inline-edit": "git+https://github.com/dmx-systems/dmx-inline-edit.git",
    "dmx-object-renderer": "git+https://github.com/dmx-systems/dmx-object-renderer.git",
    "dmx-topic-list": "git+https://github.com/dmx-systems/dmx-topic-list.git"
  }
}
